{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CarServiceDbContext": "User ID=postgres;Password=develop;Host=localhost;Port=5432;Database=db"
  }
}
